{
  "name": "astro-strapi-blog",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.10.6",
    "@strapi/plugin-graphql": "^4.10.6",
    "@strapi/plugin-i18n": "4.10.6",
    "@strapi/plugin-seo": "^1.9.0",
    "@strapi/plugin-users-permissions": "4.10.7",
    "@strapi/strapi": "4.10.6",
    "pg": "^8.11.0",
    "reading-time": "^1.5.0",
    "strapi-provider-upload-supabase-strage": "^1.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "439bc872-59e1-4591-95e6-2115b4b9d285"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
